### ISSUE TITLE
2.0.17 doesnt start on Mac OS Ventura 13.7.2 (22H313)

### ISSUE THREAD

**Issue by jtashiro** [Blockstream/green_qt#149]
### Description

After installation, start BlockStream Green Wallet icon.  App hard crashes!!!  Very disturbing!!!

### Version
2.0.17

### Steps to reproduce

Install from .dmg, replace existing 2.0.16, double-click to start, hard crashes.

### Expected behaviour

Expected the app to start up and work correctly!@@@@

### Actual behaviour

CRASH!!!

### Screenshots

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Blockstream Green [78762]
Path:                  /Applications/Blockstream Green.app/Contents/MacOS/Blockstream Green
Identifier:            com.blockstream.Green
Version:               2.0 (2.0.17)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-13 22:52:53.8226 -0500
OS Version:            macOS 13.7.2 (22H313)
Report Version:        12
Anonymous UUID:        72262D6B-5B78-B9C6-D3ED-2A9648F3BAF1

Sleep/Wake UUID:       3C8056DE-0D7C-4C98-A1F0-0B84E3375148

Time Awake Since Boot: 1300000 seconds
Time Since Wake:       1003034 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x000000010dcf1000
Exception Codes:       0x0000000000000032, 0x000000010dcf1000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x10dcf1000 is in 0x10dcf1000-0x10dcf2000;  bytes after start: 0  bytes before end: 4095
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE                 10dce6000-10dce7000    [    4K] rw-/rwx SM=PRV  
      GAP OF 0xa000 BYTES
--->  JS JIT generated code       10dcf1000-10dcf2000    [    4K] r-x/rwx SM=PRV  
      GAP OF 0x5ffef230e000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x10dcf1000 ???
1   Blockstream Green             	       0x102f5ec73 QV4::Moth::VME::exec(QV4::JSTypesStackFrame*, QV4::ExecutionEngine*) + 339
2   Blockstream Green             	       0x102e9a9e5 QV4::doCall(QV4::Function*, QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext*) + 389
3   Blockstream Green             	       0x102ff38b5 QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*) + 613
4   Blockstream Green             	       0x102f98780 QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) + 304
5   Blockstream Green             	       0x102f96a4b QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) + 331
6   Blockstream Green             	       0x10302478a QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) + 362
7   Blockstream Green             	       0x102fae966 QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) + 118
8   Blockstream Green             	       0x102facf4e QQmlComponentPrivate::completeCreate() + 334
9   Blockstream Green             	       0x102fae64e QQmlComponentPrivate::createWithProperties(QObject*, QMap<QString, QVariant> const&, QQmlContext*, QQmlComponentPrivate::CreateBehavior, bool) + 190
10  Blockstream Green             	       0x102fae56a QQmlComponent::create(QQmlContext*) + 58
11  Blockstream Green             	       0x102f950f2 QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*) + 130
12  Blockstream Green             	       0x102f94ae5 QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool) + 725
13  Blockstream Green             	       0x102f95528 QQmlApplicationEngine::load(QUrl const&) + 56
14  Blockstream Green             	       0x101364e54 main + 23892
15  dyld                          	    0x7ff81b4bb418 start + 1896

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff81b811bb0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff81b811bb0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff81b811bb0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff81b811bb0 start_wqthread + 0

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7ff81b7e0222 __select + 10
1   CoreFoundation                	    0x7ff81b919e4f __CFSocketManager + 643
2   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	    0x7ff81b7d8cce __ulock_wait + 10
1   Blockstream Green             	       0x1022c3cf1 boost::log::v2s_mt_posix::aux::atomic_based_event::wait() + 49
2   Blockstream Green             	       0x101373fcc boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue::dequeue_ready(boost::log::v2s_mt_posix::record_view&) + 76
3   Blockstream Green             	       0x101373171 boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run() + 705
4   Blockstream Green             	       0x101372ea8 boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run_func::operator()() const + 24
5   Blockstream Green             	       0x101372e1c boost::detail::thread_data<boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run_func>::run() + 28
6   Blockstream Green             	       0x1022c92dd boost::(anonymous namespace)::thread_proxy(void*) + 125
7   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	    0x7ff81b7d7f7e read + 10
1   Blockstream Green             	       0x101378eab initLog()::$_0::operator()() const + 171
2   Blockstream Green             	       0x101378dd5 decltype(std::declval<initLog()::$_0>()()) std::__1::__invoke[abi:ne180100]<initLog()::$_0>(initLog()::$_0&&) + 21
3   Blockstream Green             	       0x101378d6d void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>&, std::__1::__tuple_indices<>) + 29
4   Blockstream Green             	       0x101378792 void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>>(void*) + 98
5   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
6   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 8:: caulk.messenger.shared:17
0   libsystem_kernel.dylib        	    0x7ff81b7d74ce semaphore_wait_trap + 10
1   caulk                         	    0x7ff8250b107e caulk::semaphore::timed_wait(double) + 150
2   caulk                         	    0x7ff8250b0f9c caulk::concurrent::details::worker_thread::run() + 30
3   caulk                         	    0x7ff8250b0cb0 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 41
4   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 9:: QThread
0   libsystem_kernel.dylib        	    0x7ff81b7de242 poll + 10
1   Blockstream Green             	       0x10170b36f qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 79
2   Blockstream Green             	       0x10170ef2b QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1131
3   Blockstream Green             	       0x1015b6686 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1110
4   Blockstream Green             	       0x101680517 QThread::exec() + 343
5   Blockstream Green             	       0x10170cda6 QThreadPrivate::start(void*) + 374
6   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 10:: QQmlThread
0   libsystem_kernel.dylib        	    0x7ff81b7de242 poll + 10
1   Blockstream Green             	       0x10170b36f qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer) + 79
2   Blockstream Green             	       0x10170ef2b QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 1131
3   Blockstream Green             	       0x1015b6686 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 1110
4   Blockstream Green             	       0x101680517 QThread::exec() + 343
5   Blockstream Green             	       0x10170cda6 QThreadPrivate::start(void*) + 374
6   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	    0x7ff81b7d9f5e __semwait_signal + 10
1   libsystem_c.dylib             	    0x7ff81b6cc585 nanosleep + 196
2   libc++.1.dylib                	    0x7ff81b75f5b4 std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&) + 73
3   Blockstream Green             	       0x1025dd92e void std::__1::this_thread::sleep_for[abi:ne180100]<long long, std::__1::ratio<1l, 1000l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>> const&) + 190
4   Blockstream Green             	       0x1025da8df cly::Countly::updateLoop() + 287
5   Blockstream Green             	       0x1025f65d9 decltype(*std::declval<cly::Countly*>().*std::declval<void (cly::Countly::*)()>()()) std::__1::__invoke[abi:ne180100]<void (cly::Countly::*)(), cly::Countly*, void>(void (cly::Countly::*&&)(), cly::Countly*&&) + 105
6   Blockstream Green             	       0x1025f655e void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*>&, std::__1::__tuple_indices<2ul>) + 46
7   Blockstream Green             	       0x1025f6242 void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*>>(void*) + 98
8   libsystem_pthread.dylib       	    0x7ff81b8161d3 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7ff81b811bd3 thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010dcf1000  rbx: 0x00007ff600712520  rcx: 0x0000000000000000  rdx: 0x00000000d03081f0
  rdi: 0x00007ff7becdc360  rsi: 0x00007ff600712520  rbp: 0x00007ff7becdc350  rsp: 0x00007ff7becdc2c8
   r8: 0x0000000000000400   r9: 0x00000000000003ff  r10: 0x0000000000001ef0  r11: 0x0000600003fb67fc
  r12: 0x00007ff7becdc2d0  r13: 0x000000010612d948  r14: 0x00007ff7becdc360  r15: 0x000060000162d110
  rip: 0x000000010dcf1000  rfl: 0x0000000000010206  cr2: 0x000000010dcf1000
  
Logical CPU:     0
Error Code:      0x00000015 (invalid protections for user instruction read)
Trap Number:     14

Binary Images:
       0x101221000 -        0x105ed0fff com.blockstream.Green (2.0) <8e032869-2bcc-3a47-a74a-d6868d784ee8> /Applications/Blockstream Green.app/Contents/MacOS/Blockstream Green
       0x10a464000 -        0x10a47bfff com.apple.security.csparser (3.0) <a01308c6-8ccb-3760-b075-1a06ffe04207> /System/Library/Frameworks/Security.framework/Versions/A/PlugIns/csparser.bundle/Contents/MacOS/csparser
       0x10ce16000 -        0x10ce1dfff com.apple.audio.AppleHDAHALPlugIn (440.2) <01ffcedc-b862-3154-9715-ff565fd4b625> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x10cf13000 -        0x10cf56fff com.apple.cmio.DAL.VDC-4 (810.0) <c4f5c671-bfa6-31b8-b711-74eefa57c9b4> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/Resources/VDC.plugin/Contents/MacOS/VDC
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff81b4b5000 -     0x7ff81b54d3af dyld (*) <a2d7bce4-9fd8-3758-a856-5a7881819275> /usr/lib/dyld
    0x7ff81b810000 -     0x7ff81b81bfff libsystem_pthread.dylib (*) <51a43b06-feb4-3836-9e4f-21b69bb13726> /usr/lib/system/libsystem_pthread.dylib
    0x7ff81b7d6000 -     0x7ff81b80ffff libsystem_kernel.dylib (*) <91f164d1-a55f-34cf-b2a4-bd515a4994d1> /usr/lib/system/libsystem_kernel.dylib
    0x7ff81b875000 -     0x7ff81bd11fef com.apple.CoreFoundation (6.9) <7b6e03ad-3416-38a7-838c-36f8bfdc347d> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff8250af000 -     0x7ff8250d3ff3 com.apple.audio.caulk (1.0) <4d56b5eb-40ec-3980-8272-018c6373a3c1> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7ff81b6bd000 -     0x7ff81b744ff7 libsystem_c.dylib (*) <77738df4-82b8-3690-937e-cc1d4981a630> /usr/lib/system/libsystem_c.dylib
    0x7ff81b745000 -     0x7ff81b7c0ff7 libc++.1.dylib (*) <8cac377d-fcc3-34dd-8fa6-c76ebb4d68c9> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=541.8M resident=0K(0%) swapped_out_or_unallocated=541.8M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          236K       24 
CoreServices                       128K        1 
JS JIT generated code                4K        1 
JS VM Gigacage                    4096K        1 
JS VM Isolated Heap               4368K        4 
JS VM Isolated Heap (reserved)    2048K        1         reserved VM address space (unallocated)
Kernel Alloc Once                    8K        1 
MALLOC                           197.2M       27 
MALLOC guard page                   48K       10 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M       12 
Stack                             21.1M       13 
VM_ALLOCATE                         20K        5 
__CTF                               824        1 
__DATA                            24.4M      336 
__DATA_CONST                      17.2M      208 
__DATA_DIRTY                       735K      112 
__FONT_DATA                        2352        1 
__LINKEDIT                       201.2M        6 
__OBJC_RO                         66.3M        1 
__OBJC_RW                         2013K        2 
__TEXT                           340.7M      355 
dyld private memory                772K        4 
mapped file                       73.9M      273 
shared memory                      776K       16 
===========                     =======  ======= 
TOTAL                              1.8G     1421 
TOTAL, minus reserved VM space     1.0G     1421 

-----------
Full Report
-----------

{"app_name":"Blockstream Green","timestamp":"2025-01-13 22:52:54.00 -0500","app_version":"2.0","slice_uuid":"8e032869-2bcc-3a47-a74a-d6868d784ee8","build_version":"2.0.17","platform":1,"bundleID":"com.blockstream.Green","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.7.2 (22H313)","roots_installed":0,"name":"Blockstream Green","incident_id":"CC4FA163-49CC-4AA6-9333-E9D2ED239BC9"}
{
  "uptime" : 1300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac18,3",
  "coalitionID" : 131880,
  "osVersion" : {
    "train" : "macOS 13.7.2",
    "build" : "22H313",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-13 22:52:53.8226 -0500",
  "incident" : "CC4FA163-49CC-4AA6-9333-E9D2ED239BC9",
  "pid" : 78762,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-13 22:52:47.2854 -0500",
  "procStartAbsTime" : 1353748035176297,
  "procExitAbsTime" : 1353754560663993,
  "procName" : "Blockstream Green",
  "procPath" : "\/Applications\/Blockstream Green.app\/Contents\/MacOS\/Blockstream Green",
  "bundleInfo" : {"CFBundleShortVersionString":"2.0","CFBundleVersion":"2.0.17","CFBundleIdentifier":"com.blockstream.Green"},
  "storeInfo" : {"deviceIdentifierForVendor":"4892FA54-E2B7-5C5F-8620-0D84A5FF32E4","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blockstream.Green",
  "crashReporterKey" : "72262D6B-5B78-B9C6-D3ED-2A9648F3BAF1",
  "codeSigningID" : "com.blockstream.Green",
  "codeSigningTeamID" : "D9W37S9468",
  "codeSigningFlags" : 587281169,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 1003034,
  "sleepWakeUUID" : "3C8056DE-0D7C-4C98-A1F0-0B84E3375148",
  "sip" : "enabled",
  "vmRegionInfo" : "0x10dcf1000 is in 0x10dcf1000-0x10dcf2000;  bytes after start: 0  bytes before end: 4095\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 10dce6000-10dce7000    [    4K] rw-\/rwx SM=PRV  \n      GAP OF 0xa000 BYTES\n--->  JS JIT generated code       10dcf1000-10dcf2000    [    4K] r-x\/rwx SM=PRV  \n      GAP OF 0x5ffef230e000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "exception" : {"codes":"0x0000000000000032, 0x000000010dcf1000","rawCodes":[50,4526641152],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x000000010dcf1000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x10dcf1000 is in 0x10dcf1000-0x10dcf2000;  bytes after start: 0  bytes before end: 4095\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE                 10dce6000-10dce7000    [    4K] rw-\/rwx SM=PRV  \n      GAP OF 0xa000 BYTES\n--->  JS JIT generated code       10dcf1000-10dcf2000    [    4K] r-x\/rwx SM=PRV  \n      GAP OF 0x5ffef230e000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":33166611,"threadState":{"r13":{"value":4396865864,"symbolLocation":0,"symbol":"QV4::ExecutionEngine::s_maxCallDepth"},"rax":{"value":4526641152},"rflags":{"value":66054},"cpu":{"value":0},"r14":{"value":140702034805600},"rsi":{"value":140694546097440},"r8":{"value":1024},"cr2":{"value":4526641152},"rdx":{"value":3492839920},"r10":{"value":7920},"r9":{"value":1023},"r15":{"value":105553139519760},"rbx":{"value":140694546097440},"trap":{"value":14,"description":"(invalid protections for user instruction read)"},"err":{"value":21},"r11":{"value":105553183074300},"rip":{"value":4526641152,"matchesCrashFrame":1},"rbp":{"value":140702034805584},"rsp":{"value":140702034805448},"r12":{"value":140702034805456},"rcx":{"value":0},"flavor":"x86_THREAD_STATE","rdi":{"value":140702034805600}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4526641152,"imageIndex":4},{"imageOffset":30661747,"symbol":"QV4::Moth::VME::exec(QV4::JSTypesStackFrame*, QV4::ExecutionEngine*)","symbolLocation":339,"imageIndex":0},{"imageOffset":29858277,"symbol":"QV4::doCall(QV4::Function*, QV4::Value const*, QV4::Value const*, int, QV4::ExecutionContext*)","symbolLocation":389,"imageIndex":0},{"imageOffset":31271093,"symbol":"QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*)","symbolLocation":613,"imageIndex":0},{"imageOffset":30898048,"symbol":"QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&)","symbolLocation":304,"imageIndex":0},{"imageOffset":30890571,"symbol":"QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>)","symbolLocation":331,"imageIndex":0},{"imageOffset":31471498,"symbol":"QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&)","symbolLocation":362,"imageIndex":0},{"imageOffset":30988646,"symbol":"QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*)","symbolLocation":118,"imageIndex":0},{"imageOffset":30981966,"symbol":"QQmlComponentPrivate::completeCreate()","symbolLocation":334,"imageIndex":0},{"imageOffset":30987854,"symbol":"QQmlComponentPrivate::createWithProperties(QObject*, QMap<QString, QVariant> const&, QQmlContext*, QQmlComponentPrivate::CreateBehavior, bool)","symbolLocation":190,"imageIndex":0},{"imageOffset":30987626,"symbol":"QQmlComponent::create(QQmlContext*)","symbolLocation":58,"imageIndex":0},{"imageOffset":30884082,"symbol":"QQmlApplicationEnginePrivate::finishLoad(QQmlComponent*)","symbolLocation":130,"imageIndex":0},{"imageOffset":30882533,"symbol":"QQmlApplicationEnginePrivate::startLoad(QUrl const&, QByteArray const&, bool)","symbolLocation":725,"imageIndex":0},{"imageOffset":30885160,"symbol":"QQmlApplicationEngine::load(QUrl const&)","symbolLocation":56,"imageIndex":0},{"imageOffset":1326676,"symbol":"main","symbolLocation":23892,"imageIndex":0},{"imageOffset":25624,"symbol":"start","symbolLocation":1896,"imageIndex":5}]},{"id":33166703,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":33166704,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":33166713,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":33166714,"frames":[{"imageOffset":7088,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]},{"id":33166715,"name":"com.apple.CFSocket.private","frames":[{"imageOffset":41506,"symbol":"__select","symbolLocation":10,"imageIndex":7},{"imageOffset":675407,"symbol":"__CFSocketManager","symbolLocation":643,"imageIndex":8},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166718,"frames":[{"imageOffset":11470,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":7},{"imageOffset":17444081,"symbol":"boost::log::v2s_mt_posix::aux::atomic_based_event::wait()","symbolLocation":49,"imageIndex":0},{"imageOffset":1388492,"symbol":"boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue::dequeue_ready(boost::log::v2s_mt_posix::record_view&)","symbolLocation":76,"imageIndex":0},{"imageOffset":1384817,"symbol":"boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run()","symbolLocation":705,"imageIndex":0},{"imageOffset":1384104,"symbol":"boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run_func::operator()() const","symbolLocation":24,"imageIndex":0},{"imageOffset":1383964,"symbol":"boost::detail::thread_data<boost::log::v2s_mt_posix::sinks::asynchronous_sink<gdk_sink, boost::log::v2s_mt_posix::sinks::unbounded_fifo_queue>::run_func>::run()","symbolLocation":28,"imageIndex":0},{"imageOffset":17466077,"symbol":"boost::(anonymous namespace)::thread_proxy(void*)","symbolLocation":125,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166719,"frames":[{"imageOffset":8062,"symbol":"read","symbolLocation":10,"imageIndex":7},{"imageOffset":1408683,"symbol":"initLog()::$_0::operator()() const","symbolLocation":171,"imageIndex":0},{"imageOffset":1408469,"symbol":"decltype(std::declval<initLog()::$_0>()()) std::__1::__invoke[abi:ne180100]<initLog()::$_0>(initLog()::$_0&&)","symbolLocation":21,"imageIndex":0},{"imageOffset":1408365,"symbol":"void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>&, std::__1::__tuple_indices<>)","symbolLocation":29,"imageIndex":0},{"imageOffset":1406866,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, initLog()::$_0>>(void*)","symbolLocation":98,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166720,"name":"caulk.messenger.shared:17","frames":[{"imageOffset":5326,"symbol":"semaphore_wait_trap","symbolLocation":10,"imageIndex":7},{"imageOffset":8318,"symbol":"caulk::semaphore::timed_wait(double)","symbolLocation":150,"imageIndex":9},{"imageOffset":8092,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":30,"imageIndex":9},{"imageOffset":7344,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*)","symbolLocation":41,"imageIndex":9},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166749,"name":"QThread","frames":[{"imageOffset":33346,"symbol":"poll","symbolLocation":10,"imageIndex":7},{"imageOffset":5153647,"symbol":"qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer)","symbolLocation":79,"imageIndex":0},{"imageOffset":5168939,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1131,"imageIndex":0},{"imageOffset":3757702,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1110,"imageIndex":0},{"imageOffset":4584727,"symbol":"QThread::exec()","symbolLocation":343,"imageIndex":0},{"imageOffset":5160358,"symbol":"QThreadPrivate::start(void*)","symbolLocation":374,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166750,"name":"QQmlThread","frames":[{"imageOffset":33346,"symbol":"poll","symbolLocation":10,"imageIndex":7},{"imageOffset":5153647,"symbol":"qt_safe_poll(pollfd*, unsigned int, QDeadlineTimer)","symbolLocation":79,"imageIndex":0},{"imageOffset":5168939,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1131,"imageIndex":0},{"imageOffset":3757702,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":1110,"imageIndex":0},{"imageOffset":4584727,"symbol":"QThread::exec()","symbolLocation":343,"imageIndex":0},{"imageOffset":5160358,"symbol":"QThreadPrivate::start(void*)","symbolLocation":374,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]},{"id":33166752,"frames":[{"imageOffset":16222,"symbol":"__semwait_signal","symbolLocation":10,"imageIndex":7},{"imageOffset":62853,"symbol":"nanosleep","symbolLocation":196,"imageIndex":10},{"imageOffset":107956,"symbol":"std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l>> const&)","symbolLocation":73,"imageIndex":11},{"imageOffset":20695342,"symbol":"void std::__1::this_thread::sleep_for[abi:ne180100]<long long, std::__1::ratio<1l, 1000l>>(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l>> const&)","symbolLocation":190,"imageIndex":0},{"imageOffset":20682975,"symbol":"cly::Countly::updateLoop()","symbolLocation":287,"imageIndex":0},{"imageOffset":20796889,"symbol":"decltype(*std::declval<cly::Countly*>().*std::declval<void (cly::Countly::*)()>()()) std::__1::__invoke[abi:ne180100]<void (cly::Countly::*)(), cly::Countly*, void>(void (cly::Countly::*&&)(), cly::Countly*&&)","symbolLocation":105,"imageIndex":0},{"imageOffset":20796766,"symbol":"void std::__1::__thread_execute[abi:ne180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*, 2ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*>&, std::__1::__tuple_indices<2ul>)","symbolLocation":46,"imageIndex":0},{"imageOffset":20795970,"symbol":"void* std::__1::__thread_proxy[abi:ne180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (cly::Countly::*)(), cly::Countly*>>(void*)","symbolLocation":98,"imageIndex":0},{"imageOffset":25043,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":6},{"imageOffset":7123,"symbol":"thread_start","symbolLocation":15,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4313976832,
    "CFBundleShortVersionString" : "2.0",
    "CFBundleIdentifier" : "com.blockstream.Green",
    "size" : 80412672,
    "uuid" : "8e032869-2bcc-3a47-a74a-d6868d784ee8",
    "path" : "\/Applications\/Blockstream Green.app\/Contents\/MacOS\/Blockstream Green",
    "name" : "Blockstream Green",
    "CFBundleVersion" : "2.0.17"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4467343360,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.security.csparser",
    "size" : 98304,
    "uuid" : "a01308c6-8ccb-3760-b075-1a06ffe04207",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Versions\/A\/PlugIns\/csparser.bundle\/Contents\/MacOS\/csparser",
    "name" : "csparser",
    "CFBundleVersion" : "60420.140.26.704.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4511064064,
    "CFBundleShortVersionString" : "440.2",
    "CFBundleIdentifier" : "com.apple.audio.AppleHDAHALPlugIn",
    "size" : 32768,
    "uuid" : "01ffcedc-b862-3154-9715-ff565fd4b625",
    "path" : "\/System\/Library\/Extensions\/AppleHDA.kext\/Contents\/PlugIns\/AppleHDAHALPlugIn.bundle\/Contents\/MacOS\/AppleHDAHALPlugIn",
    "name" : "AppleHDAHALPlugIn",
    "CFBundleVersion" : "440.2"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4512100352,
    "CFBundleShortVersionString" : "810.0",
    "CFBundleIdentifier" : "com.apple.cmio.DAL.VDC-4",
    "size" : 278528,
    "uuid" : "c4f5c671-bfa6-31b8-b711-74eefa57c9b4",
    "path" : "\/System\/Library\/Frameworks\/CoreMediaIO.framework\/Versions\/A\/Resources\/VDC.plugin\/Contents\/MacOS\/VDC",
    "name" : "VDC",
    "CFBundleVersion" : "378.7"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703586537472,
    "size" : 623536,
    "uuid" : "a2d7bce4-9fd8-3758-a856-5a7881819275",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703590055936,
    "size" : 49152,
    "uuid" : "51a43b06-feb4-3836-9e4f-21b69bb13726",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703589818368,
    "size" : 237568,
    "uuid" : "91f164d1-a55f-34cf-b2a4-bd515a4994d1",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703590469632,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 4837360,
    "uuid" : "7b6e03ad-3416-38a7-838c-36f8bfdc347d",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1979.104.901"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703750090752,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 151540,
    "uuid" : "4d56b5eb-40ec-3980-8272-018c6373a3c1",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703588667392,
    "size" : 557048,
    "uuid" : "77738df4-82b8-3690-937e-cc1d4981a630",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703589224448,
    "size" : 507896,
    "uuid" : "8cac377d-fcc3-34dd-8fa6-c76ebb4d68c9",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703585914880,
  "size" : 21474836480,
  "uuid" : "4368a02a-16cd-371f-8ad3-22294dd97f14"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=541.8M resident=0K(0%) swapped_out_or_unallocated=541.8M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          236K       24 \nCoreServices                       128K        1 \nJS JIT generated code                4K        1 \nJS VM Gigacage                    4096K        1 \nJS VM Isolated Heap               4368K        4 \nJS VM Isolated Heap (reserved)    2048K        1         reserved VM address space (unallocated)\nKernel Alloc Once                    8K        1 \nMALLOC                           197.2M       27 \nMALLOC guard page                   48K       10 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M       12 \nStack                             21.1M       13 \nVM_ALLOCATE                         20K        5 \n__CTF                               824        1 \n__DATA                            24.4M      336 \n__DATA_CONST                      17.2M      208 \n__DATA_DIRTY                       735K      112 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       201.2M        6 \n__OBJC_RO                         66.3M        1 \n__OBJC_RW                         2013K        2 \n__TEXT                           340.7M      355 \ndyld private memory                772K        4 \nmapped file                       73.9M      273 \nshared memory                      776K       16 \n===========                     =======  ======= \nTOTAL                              1.8G     1421 \nTOTAL, minus reserved VM space     1.0G     1421 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "be7656cf551aba5ad4400dddc972d74d683c25ef",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : {

      },
      "deploymentId" : 240000001
    },
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac18,3, BootROM 529.140.2.0.0, 4 processors, Quad-Core Intel Core i5, 3.5 GHz, 48 GB, SMC 2.41f2
Graphics: Radeon Pro 575, Radeon Pro 575, PCIe, 4 GB
Display: iMac, Retina 5K (5120 x 2880), Main, MirrorOff, Online
Memory Module: BANK 0/DIMM0, 8 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x4354384734533234414D2E4D38464800000
Memory Module: BANK 0/DIMM1, 16 GB, DDR4 SO-DIMM, 2400 MHz, 0x00, 0x00000000000000000000
Memory Module: BANK 1/DIMM0, 8 GB, DDR4 SO-DIMM, 2400 MHz, 0x859B, 0x4354384734533234414D2E4D38464800000
Memory Module: BANK 1/DIMM1, 16 GB, DDR4 SO-DIMM, 2400 MHz, 0x00, 0x00000000000000000000
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x16F), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1772.1)
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: USB30Bus
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB3.2 Hub
USB Device: USB3.2 Hub
USB Device: Go To Final Lap
USB Device: SSD 870 QVO 2TB
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB Receiver
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: USB2.0 Hub
USB Device: USB2.0 Hub
USB Device: USB MIDI Interface
USB Device: Back-UPS BX1500G FW:866.L1 .D USB FW:L1
Thunderbolt Bus: iMac, Apple Inc., 41.5

### Device or machine

Mac OS Ventura 13.7.2 (22H313)

### Additional info

Had to rollback to 2.0.16 to continue to work with bitcoin wallet.

**Comment by jtashiro** [comment]
Does Blockstream tech team monitor the github for comments and feedback on their products?  As a Blockstream customer, this is disappointing level of engagement.

**Comment by jtashiro** [comment]
Frankly I’m disappointed this got thru your testing regime … tighten up Blockstream, people have $$$$$ depending on your code/tools.

**Comment by domegabri** [comment]
> Frankly I’m disappointed this got thru your testing regime … tighten up Blockstream, people have $$$$$ depending on your code/tools.
> […](#)

Hello @jtashiro , we are very sorry for this. This issue seems to affect a small set of users  on macOS with no clear pattern. We test multiple macOS versions for our releases and this crash hasn't happened for all our versions under testing. We found a user with a similar issue that is willing to help us resolve this. We'll have a new release as soon as possible but in the meantime you can use v2.0.16 for access to funds

**Comment by kingcorruptus** [comment]
I also have the same issues: green desktop app is crashing.  I sent a request to block stream with no reply.  How is this going to be resolved. How do I go about downloading an older version?

**Comment by qblk** [comment]
@kingcorruptus you can download the previous version from https://github.com/Blockstream/green_qt/releases/tag/release_2.0.16.

**Comment by kingcorruptus** [comment]
thanks

Sent with [Proton Mail](https://proton.me/mail/home) secure email.

**Comment by jtashiro** [comment]
Blockstream devs should take down the intel mac os version 2.0.17 knowing it's broken.  This really is not a good look and is taking too long to fix.

**Comment by kingcorruptus** [comment]
I messaged the person you were speaking to and asked for links to older version which worked for me.

**Comment by kingcorruptus** [comment]
https://github.com/Blockstream/green_qt/releases/tag/release_2.0.16

I used universal

**Comment by ifuensan** [comment]
In Intel MacBooks with macOS Sonoma 14.5, version 2.0.17 didn't work.

Error Message: EXC_BAD_ACCESS (SIGKILL: Code Signature Invalid). This error likely indicates that the app attempted to access memory it was not authorized to, possibly due to an invalid code signature.

The previous version worked for me as well: [Release 2.0.16](https://github.com/Blockstream/green_qt/releases/tag/release_2.0.16).

Thanks.

**Comment by kingcorruptus** [comment]
Ya for what I need it for I’ll just use the older version until. They figure out their shit

**Comment by domegabri** [comment]
Please test if your issue is solved with the version 2.0.18: https://github.com/Blockstream/green_qt/releases/tag/release_2.0.18

**Comment by ifuensan** [comment]
Tested 2.0.18 and it works for me in macOS Sonoma 14.5. Thanks @domegabri .

**Comment by jtashiro** [comment]
Installed 2.0.18 and works as well for me - thank you.  Closing this ticket.
